spring.datasource.url=jdbc:mysql://localhost/agenda_api
spring.datasource.username=root
spring.datasource.password=Js@19101313

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
